LINE_CHANNEL_ACCESS_TOKEN=bagotHTCR5WSLsqSec3vb0OtjzOZ0wFFb+mozzUx22EZc65qcNfQcNpFtf26pyLn8CaUcUeYI2jbLVbPd8Z+Nrw4/HN+zNBZHIk/pSy/vLGwayy5kDCt5P1wHt6QVVAizoAPjfVyklwwMZfMuse4TgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4b6ae9e846f95c88006a106afc005bde
GEMINI_API_KEY=AIzaSyAtdP9-ZFPkCbjiINvGqeyHpxBjLBGj5BY
